.progress-wrapper {
    padding-top: 100px;
}

.progress {
    border-radius: 0;
    height: 8px;
    overflow: hidden;
}

.progress-bar {
    -webkit-transition: background-color 5s ease,
                width 5s ease;
    -o-transition: background-color 5s ease,
                width 5s ease;
    transition: background-color 5s ease,
                width 5s ease;
    background-color: purple;
    height: 8px;
    width: 0%;
    will-change: background-color, width;

    .loaded & {
        background-color: #007bff;
        width: 100%;
    }
}
